# odontoasociados-online

./: package-lock.json
Backend/: pom.xml
Backend/src/main/java/com/odontoapp/: OdontoAppApplication.java
Backend/src/main/java/com/odontoapp/controllers/: AdminController.java  AuthController.java  CitaController.java  OdontologoController.java  PacienteController.java  UsuarioController.java
Backend/src/main/java/com/odontoapp/dto/auth/: LoginRequest.java  LoginResponse.java
Backend/src/main/java/com/odontoapp/dto/data/: CitaDTO.java  CreateCitaRequest.java  TratamientoDTO.java
Backend/src/main/java/com/odontoapp/dto/user/: AdministradorDTO.java  CreateOdontologoLinkUserRequest.java  CreateOdontologoRequest.java  CreateOdontologoWithUserRequest.java  CreatePacienteRequest.java  CreateRecepcionistaRequest.java  CreateUsuarioDTO.java  OdontologoDTO.java  PacienteDTO.java  RecepcionistaDTO.java  UsuarioCompletoDTO.java  UsuarioCompletoUpdateDTO.java  UsuarioDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
Backend/src/main/java/com/odontoapp/entity/: Administrador.java  Cita.java  Odontologo.java  Paciente.java  Recepcionista.java  Rol.java  Tratamiento.java  Turno.java  Usuario.java
Backend/src/main/java/com/odontoapp/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/odontoapp/mappers/: AdministradorMapper.java  CitaMapper.java  OdontologoMapper.java  PacienteMapper.java  RecepcionistaMapper.java  TratamientoMapper.java  UsuarioMapper.java
Backend/src/main/java/com/odontoapp/repositories/: AdministradorRepository.java  CitaRepository.java  OdontologoRepository.java  PacienteRepository.java  RecepcionistaRepository.java  TratamientoRepository.java  UsuarioRepository.java
Backend/src/main/java/com/odontoapp/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
Backend/src/main/java/com/odontoapp/services/: AdminService.java  CitaService.java  CitaServiceImpl.java  OdontologoService.java  OdontologoServiceImpl.java  PacienteService.java  RecepcionistaService.java  UsuarioService.java  UsuarioServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/odontoapp/: OdontoAppApplicationTests.java  PasswordTest.java
Frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json
Frontend/src/: App.jsx
Frontend/src/components/: AppointmentDay.jsx  FeaturesSection.jsx  Footer.jsx  Header.jsx  HeroSection.jsx  LoginSection.jsx  PageTransition.jsx  ScrollToLogin.jsx  ScrollToTop.jsx  Sidebar.jsx  SidebarStaff.jsx  Topbar.jsx  index.js
Frontend/src/context/: AuthContext.jsx
Frontend/src/layouts/: DashBoardLayout.jsx  DashBoardLayoutAdmin.jsx  DashBoardLayoutStaff.jsx  MainLayout.jsx  index.js
Frontend/src/pages/: Appointments.jsx  HomePage.jsx  MedicalHistory.jsx  NewAppointment.jsx  PasswordRecovery.jsx  Payments.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  UserPanel.jsx  index.js
Frontend/src/pages/admin/: AdminDashboard.jsx  CrearOdontologo.jsx  CrearRecepcionista.jsx  EditarUsuario.jsx  ListarUsuarios.jsx  LoginAdmin.jsx
Frontend/src/pages/staff/: AgendaCalendar.jsx  MetricsCards.jsx  TeamsPanel.jsx  TodayAppointments.jsx
Frontend/src/routes/: AnimatedRoutes.jsx  AppRoutes.jsx  PrivateRoute.jsx
Frontend/src/services/: administradorService.js  authService.js  axios.js  citaService.js  odontologoService.js  pacienteService.js  usuarioService.js
Frontend/src/styles/: global-styles.css  header-styles.css  hero-styles.css
Frontend/src/utils/: apiUtils.js  dateUtils.js  formatUtils.js  index.js  notificationUtils.js  validationUtils.js
