spring.application.name=OdontoApp
spring.datasource.url=jdbc:mysql://localhost:3306/odontoAsociados?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1037595347

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# JWT SECRET
security.jwt.secret=MiSuperClaveSecretaParaJWT_2025
security.jwt.expiration=86400000